dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: 'com.liferay', name: 'com.liferay.captcha.api'
	compileOnly group: 'com.liferay', name: 'com.liferay.captcha.taglib'

	compileOnly project(":modules:customer-data:customer-data-api")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}