dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: 'com.liferay', name: 'com.liferay.captcha.api'
	compileOnly group: 'com.liferay', name: 'com.liferay.captcha.taglib'
	compileOnly group: "com.sun.mail", name: "jakarta.mail", version: "1.6.6"

	compileOnly project(":modules:customer-data:customer-data-api")

	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testCompile group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	testCompile group: "com.sun.mail", name: "jakarta.mail", version: "1.6.6"
	testCompile group: "com.liferay", name: "com.liferay.petra.sql.dsl.api", version: "default"
	testCompile group: "com.liferay", name: "com.liferay.petra.lang", version: "default"
	testCompile "junit:junit:4.12"
	testCompile group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	testCompile "org.powermock:powermock-module-junit4:1.6.2"
	testCompile "org.powermock:powermock-api-mockito:1.6.2"

	testCompile project(":modules:customer-data:customer-data-api")
	testCompile project(":modules:customer-data:customer-data-service")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}