# lr-exercises

./: .blade.properties  README.markdown
modules/customer-data/customer-data-api/: bnd.bnd
modules/customer-data/customer-data-api/src/main/java/com/jmrogado/liferay/customer/exception/: DuplicateCustomerException.java  InvalidCustomerException.java  NoSuchCustomerException.java
modules/customer-data/customer-data-api/src/main/java/com/jmrogado/liferay/customer/model/: Customer.java  CustomerModel.java  CustomerSoap.java  CustomerTable.java  CustomerWrapper.java
modules/customer-data/customer-data-api/src/main/java/com/jmrogado/liferay/customer/service/: CustomerLocalService.java  CustomerLocalServiceUtil.java  CustomerLocalServiceWrapper.java
modules/customer-data/customer-data-api/src/main/java/com/jmrogado/liferay/customer/service/persistence/: CustomerPersistence.java  CustomerUtil.java
modules/customer-data/customer-data-service/: bnd.bnd  build.gradle  service.xml
modules/customer-data/customer-data-service/src/main/java/com/jmrogado/liferay/customer/model/impl/: CustomerBaseImpl.java  CustomerCacheModel.java  CustomerImpl.java  CustomerModelImpl.java
modules/customer-data/customer-data-service/src/main/java/com/jmrogado/liferay/customer/service/base/: CustomerLocalServiceBaseImpl.java
modules/customer-data/customer-data-service/src/main/java/com/jmrogado/liferay/customer/service/impl/: CustomerLocalServiceImpl.java
modules/customer-data/customer-data-service/src/main/java/com/jmrogado/liferay/customer/service/persistence/impl/: CustomerModelArgumentsResolver.java  CustomerPersistenceImpl.java
modules/customer-data/customer-data-service/src/main/resources/: service.properties
modules/customer-web/: bnd.bnd  build.gradle
modules/customer-web/src/main/java/com/jmrogado/liferay/customer/constants/: CustomerPortletKeys.java
modules/customer-web/src/main/java/com/jmrogado/liferay/customer/portlet/: CustomerPortlet.java
modules/customer-web/src/main/java/com/jmrogado/liferay/customer/util/: CustomerPortletUtil.java
modules/customer-web/src/main/resources/content/: Language.properties
modules/customer-web/src/test/java/com/jmrogado/liferay/customer/: CustomerTest.java
(+1 files in other folders)
